@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
.about-hero {
  background-image: url("../../assets/images/about-hero-mobile.jpg");
  text-align: center;
  padding: 3.78rem 2rem;
}
.about-hero h1 {
  font-size: 2.5rem;
  letter-spacing: -1.79px;
  line-height: 40px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .about-hero h1 {
    font-size: 3.5rem;
    line-height: 56px;
    letter-spacing: -2.5px;
  }
}

.about {
  margin-top: 4.4rem;
  padding: 0 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 5.4rem;
}
.about h2 {
  font-size: 2rem;
  line-height: 32px;
  letter-spacing: -1.43px;
  font-weight: 700;
  color: rgb(73, 85, 103);
}
.about p {
  font-size: 0.938rem;
  line-height: 25px;
  color: rgb(147, 156, 170);
  margin: 2rem 0;
}

.mobility .pattern {
  top: 41%;
  left: -2%;
}

.urban-living .pattern {
  top: -2.3%;
  left: -43.8%;
}

.values-section {
  text-align: center;
  padding: 0 2rem;
  margin-top: 5.45rem;
}
.values-section h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.43px;
  color: rgb(73, 85, 103);
}
@media screen and (min-width: 768px) {
  .values-section h3 {
    font-size: 3rem;
    line-height: 48px;
    letter-spacing: -2.14px;
  }
}
.values-section h4 {
  line-height: 28px;
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(73, 85, 103);
  letter-spacing: -1.07px;
}
.values-section p {
  margin-top: 1.688rem;
  font-size: 0.938rem;
  line-height: 25px;
  color: rgb(147, 156, 170);
}
.values-section .value {
  margin-top: 3.95rem;
  display: flex;
  flex-direction: column;
  row-gap: 3.5rem;
}
.values-section .img-container {
  margin-bottom: 3.85rem;
}
.values-section .img-container img {
  border-radius: 50%;
}
.values-section .num {
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: -1.07px;
  line-height: 28px;
  color: rgb(73, 85, 103);
  font-family: "Space Mono", serif;
  background: rgb(252, 183, 43);
  width: 96px;
  height: 96px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 35%;
  top: 79%;
}

.faq-section {
  margin-top: 9rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.faq-section h2 {
  font-size: 2rem;
  line-height: 32px;
  letter-spacing: -1.43px;
  font-weight: 700;
  color: rgb(73, 85, 103);
  text-align: center;
}
.faq-section h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -1.07px;
  color: rgb(73, 85, 103);
  text-align: center;
  margin-bottom: 2.5rem;
}
.faq-section p {
  font-size: 0.938rem;
  line-height: 25px;
  color: rgb(73, 85, 103);
  margin-top: 1.3rem;
}

.faq {
  padding: 1.195rem 1.644rem;
  background: rgb(242, 245, 249);
}
.faq button {
  display: flex;
  align-items: center;
  background: none;
  color: rgb(73, 85, 103);
  font-size: 1.125rem;
  font-weight: 700;
  text-align: left;
  width: 100%;
  letter-spacing: -0.8px;
  justify-content: space-between;
}
.faq button .text {
  width: 219px;
}
.faq .panel {
  padding: 0 0.244rem;
  max-height: 0;
  transition: max-height 0.5s ease-in-out;
  overflow: hidden;
}

.how-faq .faq:not(:last-child),
.safe-driving .faq:not(:last-child) {
  margin-bottom: 1rem;
}

.active img {
  transform: rotate(180deg);
}

@media screen and (min-width: 768px) {
  .about-hero {
    background-image: url("../../assets/images/about-hero-tablet.jpg");
    text-align: left;
    padding: 4.48rem 6rem;
  }
  .about-hero .img-container {
    position: relative;
    margin-bottom: 0;
  }
  .about-hero .img-container .pattern {
    position: absolute;
    bottom: 0%;
    right: -22%;
  }
}
.careers-hero {
  background: url("../../assets/images/careers-location-hero-mobile.jpg");
  text-align: center;
  padding: 3.78rem 2rem;
}
.careers-hero h1 {
  font-size: 2.5rem;
  letter-spacing: -1.79px;
  line-height: 40px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .careers-hero h1 {
    font-size: 3.5rem;
    line-height: 56px;
    letter-spacing: -2.5px;
  }
}

.join {
  margin-top: 4.4rem;
  padding: 0 2rem;
  text-align: center;
}
.join h2 {
  font-size: 2rem;
  line-height: 32px;
  letter-spacing: -1.43px;
  font-weight: 700;
  color: rgb(73, 85, 103);
}
.join p {
  font-size: 0.938rem;
  line-height: 25px;
  color: rgb(147, 156, 170);
  margin: 2rem 0;
}

.join .pattern {
  top: 52%;
  left: -2%;
}

.why-join {
  margin-top: 7.455rem;
  text-align: center;
  padding: 0 2rem;
}
.why-join h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.43px;
  color: rgb(73, 85, 103);
}
@media screen and (min-width: 768px) {
  .why-join h3 {
    font-size: 3rem;
    line-height: 48px;
    letter-spacing: -2.14px;
  }
}
.why-join h4 {
  line-height: 28px;
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(73, 85, 103);
  letter-spacing: -1.07px;
}
.why-join p {
  font-size: 0.938rem;
  line-height: 25px;
  color: rgb(147, 156, 170);
  margin-top: 1.688rem;
}
.why-join .join-info {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  row-gap: 3.5rem;
}
.why-join .img-container {
  margin-bottom: 3.85rem;
}
.why-join .img-container img {
  border-radius: 50%;
}
.why-join .num {
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: -1.07px;
  line-height: 28px;
  color: rgb(73, 85, 103);
  font-family: "Space Mono", serif;
  background: rgb(252, 183, 43);
  width: 96px;
  height: 96px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 35%;
  top: 79%;
}

.jobs {
  padding: 0 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-top: 9.1rem;
}
.jobs .job {
  background: rgb(242, 245, 249);
  padding: 2.05rem 2rem;
}
.jobs .position {
  display: block;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.8px;
  color: rgb(73, 85, 103);
  font-family: "Space Mono", serif;
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}
.jobs .location {
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 25px;
  color: rgb(73, 85, 103);
}
.jobs button {
  margin: 0 auto;
  width: 247px;
  margin-top: 1.1rem;
}

.locations-hero {
  background: url("../../assets/images/careers-location-hero-mobile.jpg");
  text-align: center;
  padding: 3.78rem 2rem;
}
.locations-hero h1 {
  font-size: 2.5rem;
  letter-spacing: -1.79px;
  line-height: 40px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .locations-hero h1 {
    font-size: 3.5rem;
    line-height: 56px;
    letter-spacing: -2.5px;
  }
}

.locations {
  margin-top: 4.4rem;
  padding: 0 2rem;
  text-align: center;
}
.locations .img-container {
  margin-bottom: 2.3rem;
}
.locations .img-container img {
  width: 100%;
}
.locations .cities {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.locations .city {
  background-color: hsl(39, 100%, 94%);
  padding: 1.375rem 2rem;
}
.locations h4 {
  line-height: 28px;
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(73, 85, 103);
  letter-spacing: -1.07px;
}

.inquiry {
  text-align: center;
  padding: 0 2rem;
  margin-top: 4.5rem;
}
.inquiry h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.43px;
  color: rgb(73, 85, 103);
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .inquiry h3 {
    font-size: 3rem;
    line-height: 48px;
    letter-spacing: -2.14px;
  }
}
.inquiry p {
  font-size: 0.938rem;
  line-height: 25px;
  color: rgb(147, 156, 170);
  margin: 2rem 0;
}

.locations-page footer {
  margin-top: 4.5rem;
}

* {
  margin-block-start: 0;
  margin-block-end: 0;
  margin: 0;
}

.tablet,
.desktop {
  display: none;
}

h1, h2, h3, h4 {
  font-family: "Space Mono", serif;
  margin: 0;
}

body {
  font-family: "Lexend Deca", serif;
}

main {
  overflow-x: hidden;
}

header {
  padding: 1.27rem 2rem;
}

nav {
  display: flex;
  align-items: center;
}
nav .logo {
  margin: 0 auto;
  order: 2;
}
nav .logo img {
  width: 75.5px;
  height: 20px;
}
nav #open-menu {
  align-self: center;
}
nav #open-menu img {
  width: 1.231rem;
  height: 1rem;
}
nav #close-menu {
  display: none;
}
nav .menu {
  display: block;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 25px;
  background: rgb(51, 58, 68);
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 0;
  left: 0;
  top: 4rem;
  z-index: 1;
  transition: 1s;
}
nav .menu .content {
  padding: 4rem 2rem 1rem;
}
nav .menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  padding: 0;
}
nav .menu a, nav .menu a:visited {
  color: rgb(229, 236, 244);
  text-decoration: none;
  font-family: "Space Mono", serif;
}
nav .menu button {
  margin-top: 21.2rem;
  width: 192px;
}

.hero {
  text-align: center;
  background: url("../../assets/images/home-hero-mobile.jpg");
  padding: 7.2rem 2rem 11.2rem;
  color: rgb(255, 255, 255);
  position: relative;
}
.hero h1 {
  font-size: 2.5rem;
  letter-spacing: -1.79px;
  line-height: 40px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .hero h1 {
    font-size: 3.5rem;
    line-height: 56px;
    letter-spacing: -2.5px;
  }
}
.hero p {
  margin: 1.5rem 0 2.1rem;
  font-size: 0.938rem;
  line-height: 25px;
  font-weight: 400;
}
.hero .pattern-hero {
  position: absolute;
  left: -83%;
  top: 72.4%;
}

button {
  width: 180px;
  background-color: rgb(252, 183, 43);
  color: rgb(255, 255, 255);
  outline: none;
  border: none;
  font-family: "Space Mono", serif;
  font-size: 0.938rem;
  line-height: 25px;
  height: 53px;
}

.how {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  text-align: center;
  padding: 0 2rem;
  margin-top: 7.5rem;
}
.how img {
  width: 56px;
  margin-bottom: 1.3rem;
}
.how h4 {
  line-height: 28px;
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(73, 85, 103);
  letter-spacing: -1.07px;
  margin-bottom: 1.5rem;
}
.how p {
  font-size: 0.938rem;
  line-height: 25px;
  color: rgb(147, 156, 170);
}

.information {
  margin-top: 7.45rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 7.4rem;
}

/* styles for the text for ad/about scoot */
.info {
  text-align: center;
}
.info h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.43px;
  color: rgb(73, 85, 103);
}
@media screen and (min-width: 768px) {
  .info h3 {
    font-size: 3rem;
    line-height: 48px;
    letter-spacing: -2.14px;
  }
}
.info p {
  margin: 2rem 0;
  font-size: 0.938rem;
  line-height: 25px;
  color: rgb(147, 156, 170);
}

/* styles for the imgs for info/about scoot */
.img-container {
  margin-bottom: 3.4rem;
  position: relative;
}
.img-container .img-info img {
  width: 100%;
  border-radius: 50%;
}
.img-container .pattern {
  position: absolute;
}

.telemetry .pattern {
  top: 51.9%;
  left: -1.9%;
  z-index: 1;
}

.city .img-container .pattern {
  top: -2.5%;
  right: 24%;
  z-index: 1;
}

.payments .img-container .pattern {
  top: -0.5%;
  left: 40%;
  z-index: 1;
}

footer {
  margin-top: 7.4rem;
  text-align: center;
  overflow-x: hidden;
}
footer .sign-up {
  background: rgb(73, 85, 103);
  padding: 5.6rem 2rem 5.2rem;
  position: relative;
}
footer .sign-up h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.43px;
  color: rgb(73, 85, 103);
  color: rgb(255, 255, 255);
  margin: 0 auto 2.5rem;
}
@media screen and (min-width: 768px) {
  footer .sign-up h3 {
    font-size: 3rem;
    line-height: 48px;
    letter-spacing: -2.14px;
  }
}
footer .sign-up .pattern {
  position: absolute;
  top: 50.8%;
  right: -44%;
}
footer .sign-up .stores {
  display: flex;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
footer .sign-up .stores .app-store img {
  width: 113.57px;
  height: 40px;
}
footer .sign-up .stores .play-store img {
  width: 130px;
  height: 40px;
}
footer .footer-nav {
  background: rgb(51, 58, 68);
  padding: 4rem 0 5.5rem;
}
footer .footer-nav .links {
  margin: 2.3rem 0 5.35rem;
}
footer .footer-nav .links ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  padding: 0;
}
footer .footer-nav .links a, footer .footer-nav .links a:visited {
  font-family: "Space Mono", serif;
  color: rgb(147, 156, 170);
  font-size: 0.938rem;
  line-height: 25px;
  text-decoration: none;
}
footer .footer-nav .socials {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  width: 120px;
}

@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: block;
  }
  header {
    padding: 1.345rem 2rem;
  }
  nav {
    -moz-column-gap: 4.1rem;
         column-gap: 4.1rem;
  }
  nav .logo {
    order: 1;
    margin: 0;
  }
  nav .logo img {
    width: 107.82px;
    height: 28.56px;
  }
  nav .menu {
    order: 2;
    width: 100%;
    position: static;
    height: auto;
    display: flex;
    background: none;
  }
  nav .menu .content {
    display: flex;
    flex-direction: row;
    padding: 0;
    width: 100%;
  }
  nav .menu ul {
    flex-direction: row;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    align-items: center;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  nav .menu a, nav .menu a:visited {
    color: rgb(147, 156, 170);
    font-size: 0.938rem;
  }
  nav .menu button {
    margin: 0;
    margin-left: auto;
    width: 180px;
  }
  .hero {
    background: url("../../assets/images/home-hero-tablet.jpg");
    padding: 8.6rem 6rem 13.4rem;
  }
  .hero .pattern-hero {
    left: -16.5%;
    top: 71.6%;
  }
  .hero .pattern2-hero {
    position: absolute;
    bottom: 6.8%;
    left: 73.6%;
  }
  .how {
    text-align: left;
    padding: 0 6rem;
    row-gap: 2.8rem;
  }
  .how .steps {
    -moz-column-gap: 4.938rem;
         column-gap: 4.938rem;
    display: flex;
  }
  .how img {
    width: 96px;
    height: 96px;
  }
  .information {
    margin-top: 9.15rem;
    padding: 0 6rem;
    gap: 8rem;
  }
  .information .img-info {
    width: 445px;
    margin: 0 auto;
  }
  .info h3 {
    width: 80%;
    margin: 0 auto;
  }
  .info p {
    margin: 2.5rem 0;
  }
  .telemetry .pattern {
    top: 66.5%;
    left: -11%;
  }
  .telemetry .pattern-2 {
    position: absolute;
    top: 0%;
    right: -77.4%;
  }
  .city .img-container .pattern {
    top: -0.1%;
    right: 55.2%;
  }
  .city .img-container .pattern-2 {
    position: absolute;
    top: -0.1%;
    right: 99.3%;
  }
  .payments .img-container .pattern {
    top: 16.4%;
    left: 55%;
  }
  .payments .img-container .pattern-2 {
    position: absolute;
    top: 0%;
    right: -77.4%;
  }
  footer {
    margin-top: 6.7rem;
  }
  footer .sign-up {
    padding: 3.9rem 2rem 3.6rem;
  }
  footer .sign-up .pattern {
    top: 47.5%;
    right: -21.1%;
  }
  footer h3 {
    width: 60%;
  }
  footer .footer-nav {
    display: flex;
    padding: 2rem 2.5rem;
  }
  footer .footer-nav .links {
    margin: auto;
  }
  footer .footer-nav .links ul {
    flex-direction: row;
    align-items: center;
    align-content: center;
  }
  footer .footer-nav .socials {
    margin: 0 0 0 auto;
    align-items: center;
  }
  footer .footer-nav .socials img {
    width: 24px;
    height: 24px;
  }
}
.menu-open #open-menu {
  display: none;
}
.menu-open #close-menu {
  display: block;
}
.menu-open .menu {
  width: auto;
}/*# sourceMappingURL=main.css.map */